#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=138
editor.fx.0.y=79
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=966
package.editor.y=437
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LargestDriver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=380
target1.y=200
target2.height=50
target2.name=Compare3
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=90
target2.x=500
target2.y=40
target3.height=50
target3.name=Compare1
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=90
target3.x=300
target3.y=40
target4.height=50
target4.name=Compare2
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=90
target4.x=400
target4.y=40
target5.height=50
target5.name=Probability
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=60
target5.y=80
target6.height=50
target6.name=ProbabilityCalc
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=120
target6.x=70
target6.y=10
