#BlueJ class context
comment0.target=Book
comment1.params=
comment1.target=Book()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ setTitle()
comment3.params=
comment3.target=void\ setGenre()
comment4.params=
comment4.target=void\ setPageCount()
comment5.params=
comment5.target=Author\ getAuthor()
comment6.params=
comment6.target=java.lang.String\ getAuthorName()
comment7.params=
comment7.target=java.lang.String\ getTitle()
comment8.params=
comment8.target=java.lang.String\ getGenre()
comment9.params=
comment9.target=int\ getPages()
numComments=11
