#BlueJ package file
dependency1.from=ManageAccounts
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=Book
dependency2.to=Author
dependency2.type=UsesDependency
dependency3.from=Team
dependency3.to=Athlete
dependency3.type=UsesDependency
dependency4.from=SoccerTeam
dependency4.to=Team
dependency4.type=UsesDependency
dependency5.from=SoccerTeam
dependency5.to=Athlete
dependency5.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=0
objectbench.height=153
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7364085667215815
package.editor.height=440
package.editor.width=670
package.editor.x=1
package.editor.y=1
package.frame.height=706
package.frame.width=800
package.numDependencies=5
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=ManageAccounts
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=70
target10.y=10
target11.height=50
target11.name=Author
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=560
target11.y=20
target12.height=50
target12.name=Team
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=550
target12.y=310
target13.height=50
target13.name=Library
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=560
target13.y=90
target2.height=50
target2.name=SoccerTeam
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=430
target2.y=360
target3.height=50
target3.name=AHSLibrary
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=460
target3.y=140
target4.height=50
target4.name=Factory
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=290
target5.height=50
target5.name=Athlete
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=460
target5.y=260
target6.height=50
target6.name=World
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=50
target6.y=350
target7.height=50
target7.name=AccountTester
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=110
target7.x=150
target7.y=130
target8.height=50
target8.name=Car
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=50
target8.y=230
target9.height=50
target9.name=Book
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=470
target9.y=80
