#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=561
editor.fx.0.y=269
objectbench.height=134
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.718562874251497
package.editor.height=353
package.editor.width=670
package.editor.x=1020
package.editor.y=131
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=270
target2.height=50
target2.name=Shop
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=270
target3.height=50
target3.name=IntegerListTest
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=130
target4.height=50
target4.name=ArrayTest
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=500
target4.y=110
target5.height=50
target5.name=IntegerList
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=70
target6.height=50
target6.name=Square
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=230
target6.y=70
target7.height=50
target7.name=ArrayPractice
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=480
target7.y=50
target8.height=50
target8.name=SquareTester
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=230
target8.y=130
