#BlueJ package file
editor.fx.0.height=745
editor.fx.0.width=816
editor.fx.0.x=60
editor.fx.0.y=62
objectbench.height=155
objectbench.width=868
package.divider.horizontal=0.6
package.divider.vertical=0.7511520737327189
package.editor.height=482
package.editor.width=778
package.editor.x=34
package.editor.y=103
package.frame.height=750
package.frame.width=908
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CSYes
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=20
target1.y=120
target2.height=50
target2.name=Poem
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=20
target2.y=180
target3.height=50
target3.name=ProgramNames
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=20
target3.y=300
target4.height=50
target4.name=Comments
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=20
target4.y=240
target5.height=50
target5.name=RecognizingSyntaxErrors
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=180
target5.x=20
target5.y=360
